# SpringApp

./: pom.xml
src/main/java/com/ttpsc/otapowiczp/springApp/: SpringAppApplication.java
src/main/java/com/ttpsc/otapowiczp/springApp/config/: ResourceConfiguration.java  SpringSecurityConfig.java
src/main/java/com/ttpsc/otapowiczp/springApp/controllers/: HomeController.java  LoginController.java  MyController.java  XmlController.java
src/main/java/com/ttpsc/otapowiczp/springApp/converters/: DateToYearConverter.java  YearConverter.java
src/main/java/com/ttpsc/otapowiczp/springApp/models/: Library.java  Movie.java
src/main/resources/templates/: addMovie.html  home.html  login.html  xml_view.html
src/main/resources/templates/error/: 403.html
